# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/lbw/kotlinmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/lbw/kotlinmall/ui/activity/: MainActivity.kt
App/src/test/java/com/lbw/kotlinmall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: Constant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactroy.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/test/: TestActivity.kt
BaseLibrary/src/main/res/layout/: activity_main.xml  activity_test_activty.xml
BaseLibrary/src/main/res/values/: colors.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: String.xml
(+2 files in other folders)
